<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_page"
        android:icon="@drawable/ic_archive"
        android:title="@string/navmenu_news_page" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_internet"
        android:title="Categories" />
    <item
        android:id="@+id/bookmarkFragment"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="Bookmarks" />

    <item
        android:id="@+id/page_4"
        android:icon="@drawable/settings_icon"
        android:title="@string/navmenu_settings_page" />

    <item
        android:id="@+id/detailFragment"
        android:enabled="false"
        android:visible="false"/>
</menu>