<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/savePost"
        android:enabled="true"
        android:icon="@drawable/bookmark_black_bordered"
        app:showAsAction="always"
        android:iconTint="@color/white"
        android:title="Bookmark">
    </item>

    <item
        android:id="@+id/sharePost"
        android:enabled="true"
        android:icon="@drawable/share_icon_24"
        app:showAsAction="always"
        android:title="Share"/>

</menu>