<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterItem"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="always" />


    <group android:checkableBehavior="all">
        <item android:id="@+id/filterCnn"
            android:title="Cnn" />
        <item android:id="@+id/filterNYT"
            android:title="New York Times" ></item>
        <item
            android:checked="true"
            android:title="Item" />

    </group>
</menu>