<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/news_page">

    <fragment
        android:id="@+id/news_page"
        android:name="com.erolaksoy.mynewsapp.ui.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_news_page_to_detailFragment"
            app:destination="@id/detailFragment"

            app:popUpTo="@id/news_page"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.erolaksoy.mynewsapp.ui.DetailFragment"
        android:label="{dynamic_title}"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="articledb"
            app:argType="com.erolaksoy.mynewsapp.database.databaseModels.ArticleDb" />
        <action
            android:id="@+id/action_detailFragment_to_news_page"
            app:destination="@id/news_page" />
        <argument
            android:name="dynamic_title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Detail" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.erolaksoy.mynewsapp.ui.BookmarkFragment"
        android:label="BookmarkFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.erolaksoy.mynewsapp.ui.CategoriesFragment"
        android:label="CategoriesFragment" />
</navigation>