<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/news_page">

    <fragment
        android:id="@+id/news_page"
        android:name="com.erolaksoy.mynewsapp.ui.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/page_2"
        android:name="com.erolaksoy.mynewsapp.ui.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>