<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="article"
            type="com.erolaksoy.mynewsapp.models.Article" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:layout_marginBottom="2dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:maxWidth="150dp"
                    android:adjustViewBounds="true"
                    app:bind_image="@{article.urlToImage}"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                   />

                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="top|left"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        app:bind_article_title="@{article.title}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentBottom="@+id/content_container"
                    android:layout_toEndOf="@id/imageView"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Erol Aksoy"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/calendar_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:src="@drawable/ic_calendar_2" />

                        <TextView
                            android:id="@+id/txtPublishedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="3"
                            android:fontFamily="@font/poppins_medium"
                            android:text="21.08.1999" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>