<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="article"
            type="com.erolaksoy.mynewsapp.database.databaseModels.ArticleDb" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:elevation="10dp"
            app:cardPreventCornerOverlap="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:elevation="5dp"
                    android:maxWidth="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:bind_image="@{article.urlToImage}" />


                <LinearLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="1dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="9"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Content Title Area"
                        android:textColor="@color/black"
                        app:bind_article_title="@{article.title}" />


                    <ImageView
                        android:id="@+id/bookmarkImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:elevation="7dp"
                        android:src="@drawable/bookmark_black_bordered"
                        tools:src="@drawable/bookmark_black_bordered" />
<!--                    android:src="@{article.isBookmarked ? @drawable/bookmarked_black_image : @drawable/bookmark_black_bordered}"-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentBottom="@+id/content_container"
                    android:layout_toEndOf="@id/imageView"
                    android:elevation="4dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/txtAuthor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="6"
                        android:fontFamily="@font/poppins_medium"
                        android:maxHeight="18dp"
                        android:text="@{article.author.toString()}"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/calendar_icon"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_weight="3"
                            android:src="@drawable/ic_calendar_2"
                            android:textAlignment="textStart" />

                        <TextView
                            android:id="@+id/txtPublishedDate"
                            bind_date="@{article.publishedAt}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="7"
                            android:fontFamily="@font/poppins_medium"
                            android:text="01.01.2020"
                            android:textAlignment="textStart"
                            android:textSize="13sp" />
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</layout>